配置Linux静态IP:
  /etc/sysconfig/network-scripts/ifcfg-eth0:
    ONBOOT=yes
    BOOTPROTO=static
    IPADDR=192.196.209.101
    GATEWAY=192.168.209.2
    DNS1=192.168.209.2
    
DEVICE=eth0
TYPE=Ethernet
UUID=90a864b5-f94c-41e9-9e4d-ed9ea2a253e9
ONBOOT=yes
NM_CONTROLLED=yes
BOOTPROTO=static
HWADDR=00:0C:29:32:48:E2
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=yes
IPV6INIT=no
NAME="System eth0"
LAST_CONNECT=1554125237
IPADDR=192.168.209.101
GATEWAY=192.168.209.2
DNS1=192.168.209.2



给普通用户增加到sudoer组中：
    /etc/sudoers:在root用户权限下
      root            ALL=(ALL)       ALL
      gaoxiang        ALL=(ALL)       ALL
      
修改运行权限：
  修改为3：不启动图形界面
  sudo vim /etc/inittab

修改HOSTNAME:
  sudo vim /etc/sysconfig/network:
    NETWORKING=yes
    HOSTNAME=Hadoop101

克隆Linux需要做的：
  1.克隆
  2.修改sudo vim /etc/udev/rules.d/70-persistent-net.rules
            删除倒数第二个#号下得配置，把最后一行的eth1改为eth0,复制address
  3.修改IP：sudo vim /etc/sysconfig/network-scripts/ifcfg-eth0
      DEVICE="eth0"
			BOOTPROTO="static"               ###
			HWADDR="00:0C:29:3C:BF:E7"       ####
			IPV6INIT="yes"
			NM_CONTROLLED="yes"
			ONBOOT="yes"
			TYPE="Ethernet"
			UUID="ce22eeca-ecde-4536-8cc2-ef0dc36d4a8c"
			IPADDR="192.168.1.101"           ###
			NETMASK="255.255.255.0"          ###
			GATEWAY="192.168.1.1"            ###
      
 4.修改主机名：vim /etc/sysconfig/network		
		NETWORKING=yes
		HOSTNAME=hadoop    ###
 5.修改主机名和IP的映射关系:sudo vim /etc/hosts	
		192.168.1.101	itcast
